{
  "name": "trer",
  "date": "Do Feb 20 15:14:24 2020 GMT+0100",
  "description": "gkjg",
  "uuid": "DoFeb201514242020GMT0100",
  "pw": "0000",
  "datas": [
    {
      "name": "tab1",
      "description": "knl",
      "colList": [],
      "rowList": []
    },
    {
      "name": "renamedTab",
      "description": "knlhjhj",
      "colList": [
        {
          "name": "col1",
          "type": "String"
        },
        {
          "name": "col30",
          "type": "String"
        },
        {
          "name": "",
          "type": "String"
        },
        {
          "name": "",
          "type": "Integer"
        },
        {
          "name": "",
          "type": "String"
        },
        {
          "name": "",
          "type": "String"
        },
        {
          "name": "",
          "type": "String"
        },
        {
          "name": "",
          "type": "String"
        },
        {
          "name": "",
          "type": "String"
        },
        {
          "name": "",
          "type": "String"
        },
        {
          "name": "",
          "type": "String"
        },
        {
          "name": "",
          "type": "String"
        }
      ],
      "rowList": [
        {
          "col1": "one",
          "col30": "man",
          "": ""
        },
        {
          "col1": "",
          "col30": "",
          "": ""
        },
        {
          "col1": "",
          "col30": "",
          "": ""
        },
        {
          "col1": "",
          "col30": "",
          "": ""
        },
        {
          "col1": "",
          "col30": "",
          "": ""
        },
        {
          "col1": "",
          "col30": "",
          "": ""
        },
        {
          "col1": "",
          "col30": "",
          "": ""
        },
        {
          "col1": "",
          "col30": "",
          "": ""
        },
        {
          "col1": "",
          "col30": "",
          "": ""
        },
        {
          "col1": "",
          "col30": "",
          "": ""
        },
        {
          "col1": "",
          "col30": "",
          "": ""
        },
        {
          "col1": "",
          "col30": "",
          "": 50
        },
        {
          "col1": "",
          "col30": "",
          "": ""
        },
        {
          "col1": "",
          "col30": "",
          "": ""
        },
        {
          "col1": "",
          "col30": "",
          "": ""
        }
      ]
    }
  ]
}